<!DOCTYPE html>
<head>
    <title>Volshop</title>
    <link rel="stylesheet" href="style_p.css">
</head>
<body>
      <header>
        <div class="nama">  
          <img src="logo.png" alt="logo">
          <h1>Volshop</h1> 
        </div>
        <div class="He2">
          <br>
          <marquee behavior="scroll" direction="right"><p><b>selamat datang di toko online kami. Silahkan nikmati banyaknya fitur di toko online kami</b></p></marquee>
        </div>
      </header>
      <nav>
        <a href="produk.html">Produk</a>
        <a href="tentang kami.html">Tentang kami</a>
      </nav>
    <div class="c_utama">
    <div class="sidebar">
      <h2 class="sb 1">kategori</h2>
        <ul>
          <li><a href="perempuan.html" class="sb">perempuan</a></li>
          <li><a href="laki-laki.html" class="sb">laki-laki</a></li>
          <li><a href="umum.html" class="sb">umum</a></li>
        </ul>
    </div>
    <div class="utama">
    <section class="content">
      <div class="product"> 
        <img src="sepatu.jpeg" alt="sepatu"> 
        <h3>Sepatu</h3> 
        <p class="harga">Rp 145.000</p> 
        <p>sepatu laki - laki</p> 
        <a href="form.html?name=Sepatu&price=Rp 145.000" class="button">Beli</a> 
      </div>
      <div class="product"> 
        <img src="anting laki.jpeg" alt="anting"> 
        <h3>Anting Laki - laki</h3> 
        <p class="harga">Rp 25.000</p> 
        <p>Anting magnet untuk laki - laki</p> 
        <a href="form.html?name=Anting&price=Rp 25.000" class="button">Beli</a> 
      </div>
      <div class="product"> 
        <img src="kemeja.jpeg" alt="kemeja"> 
        <h3>Kemeja</h3> 
        <p class="harga">Rp 150.000</p> 
        <p>kemeja laki - laki</p> 
        <a href="form.html?name=Kemeja&price=Rp 150.000" class="button">Beli</a>  
      </div>
      <div class="product"> 
        <img src="kacamata.jpg" alt="kacamata"> 
        <h3>Kacamata hitam</h3> 
        <p class="harga">Rp 105.000</p> 
        <p>kacamata itam untuk laki - laki</p> 
        <a href="form.html?name=Kaca mata Hitam&price=Rp 105.000" class="button">Beli</a>  
      </div>
      <div class="product"> 
        <img src="handbag.jpg" alt="handbag"> 
        <h3>handbag pria</h3> 
        <p class="harga">Rp 250.000</p> 
        <p>handbag untuk pria</p> 
        <a href="form.html?name=Handbag&price=Rp 250.000" class="button">Beli</a>  
      </div>
      <div class="product"> 
        <img src="rolex.jpg" alt="jam"> 
        <h3>Jam Rolex</h3> 
        <p class="harga">Rp 2.999.999</p> 
        <p>jam tangan dengan merk Rolex</p> 
        <a href="form.html?name=Jam Rolex&price=Rp 2.999.999" class="button">Beli</a>  
      </div>
      <div class="product"> 
        <img src="cincin.jpg" alt="cincin"> 
        <h3>Cincin couple</h3> 
        <p class="harga">Rp 199.999</p> 
        <p>Cincin couple yang bisa di ukir nama</p> 
        <a href="form.html?name=Cincin Couple&price=Rp 199.999" class="button">Beli</a>  
      </div>
      <div class="product"> 
        <img src="L_HP.jpeg" alt="Laptop"> 
        <h3>Laptop Hp</h3> 
        <p class="harga">Rp 3.000.000</p> 
        <p>Laptop merk HP</p> 
        <a href="form.html?name=Laptop HP&price=Rp 3.000.000" class="button">Beli</a>  
      </div>
      <div class="product"> 
        <img src="H_Sam.jpg" alt="Handpone"> 
        <h3>Samsung s24 ultra</h3> 
        <p class="harga">Rp 3.599.999</p> 
        <p>Handphone Samsung s24 ultra</p> 
        <a href="form.html?name=Samsung s24 ultra&price=Rp 3.599.999" class="button">Beli</a>  
      </div>
    </section>
    </div>
</div>
    <footer>
        <p>Copyright &copy; 2024 Volshop. All rights reserved.</p>
    </footer>
</body>
</html>
